proto/game/backpack.proto

syntax = "proto3";

package game;
option go_package = "pbmsg/game";

import "error.proto";

enum BackpackErrorCode {
    BackpackErrorItemNotEnough = 0[(basepb.error_info) = {tip_desc:"道具不足"}];
}

message Item {
  int64 id = 1;
  int64 cid = 2;
  int64 value = 3;
}

message GetBackpackReq{

}

message GetBackpackRsp{
  repeated Item items = 1;
}

message AddItemReq{
  int64 cid = 1;
  int64 value = 2;
}

message AddItemRsp{
  Item item = 1;
}

message SubItemReq{
  int64 id = 1;
  int64 value = 2;
}

message SubItemRsp{
  Item item = 1;
}